C:\Users\Lenovo>cd c:\xampp\mysql\bin

c:\xampp\mysql\bin>mysql.exe -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 13
Server version: 10.1.30-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2017, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database praktikum3;
Query OK, 1 row affected (0.01 sec)

MariaDB [(none)]> use praktikum3;
Database changed
MariaDB [praktikum3]> create table pegawai
    -> (id_pegawai varchar(20),
    -> nama_depan varchar(20),
    -> nama_belakang varchar(20),
    -> email varchar(20),
    -> telephone varchar(20),
    -> tgl_kontrak date,
    -> id_job varchar(20),
    -> gaji varchar(20),
    -> tunjangan varchar(20));
Query OK, 0 rows affected (0.42 sec)

MariaDB [praktikum3]> desc pegawai;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| id_pegawai    | varchar(20) | YES  |     | NULL    |       |
| nama_depan    | varchar(20) | YES  |     | NULL    |       |
| nama_belakang | varchar(20) | YES  |     | NULL    |       |
| email         | varchar(20) | YES  |     | NULL    |       |
| telephone     | varchar(20) | YES  |     | NULL    |       |
| tgl_kontrak   | date        | YES  |     | NULL    |       |
| id_job        | varchar(20) | YES  |     | NULL    |       |
| gaji          | varchar(20) | YES  |     | NULL    |       |
| tunjangan     | varchar(20) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
9 rows in set (0.03 sec)

MariaDB [praktikum3]> alter table pegawai add primary key(id_pegawai);
Query OK, 0 rows affected (0.81 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [praktikum3]> desc pegawai;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| id_pegawai    | varchar(20) | NO   | PRI | NULL    |       |
| nama_depan    | varchar(20) | YES  |     | NULL    |       |
| nama_belakang | varchar(20) | YES  |     | NULL    |       |
| email         | varchar(20) | YES  |     | NULL    |       |
| telephone     | varchar(20) | YES  |     | NULL    |       |
| tgl_kontrak   | date        | YES  |     | NULL    |       |
| id_job        | varchar(20) | YES  |     | NULL    |       |
| gaji          | varchar(20) | YES  |     | NULL    |       |
| tunjangan     | varchar(20) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
9 rows in set (0.04 sec)

MariaDB [praktikum3]> insert into pegawai(id_pegawai, nama_depan, nama_belakang, email,telephone, tgl_kontrak, id_job, gaji, tunjangan)
    -> values
    -> ('E001', 'ferry', 'gustiawan', 'ferry@yahoo.com', '087117059004', '2005-09-01', 'L0001', '2000000', '5000000'),
    -> ('E002', 'aris', 'ganiandri', 'aris@yahoo.com', '081312345678', '2006-09-01', 'L0002', '2000000', '2000000'),
    -> ('E003', 'faiz', 'ahmad', 'faiz@gmail.com', '081367384322', '2006-10-01', 'L0003', '1500000', 'NULL'),
    -> ('E004', 'emma', 'bunton', 'emma@gmail.com', '081363484342', '2006-10-01', 'L0004', '1500000', '0'),
    -> ('E005', 'mike', 'scoff', 'mike@plasa.com', '081634545555', '2007-09-01', 'L0005', '1250000', '0'),
    -> ('E006', 'lincoln', 'burrous', 'linc@yahoo.com', '085273884323', '2008-09-01', 'L0006', '1750000', 'NULL');
Query OK, 6 rows affected (0.09 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [praktikum3]> desc pegawai;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| id_pegawai    | varchar(20) | NO   | PRI | NULL    |       |
| nama_depan    | varchar(20) | YES  |     | NULL    |       |
| nama_belakang | varchar(20) | YES  |     | NULL    |       |
| email         | varchar(20) | YES  |     | NULL    |       |
| telephone     | varchar(20) | YES  |     | NULL    |       |
| tgl_kontrak   | date        | YES  |     | NULL    |       |
| id_job        | varchar(20) | YES  |     | NULL    |       |
| gaji          | varchar(20) | YES  |     | NULL    |       |
| tunjangan     | varchar(20) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
9 rows in set (0.13 sec)

MariaDB [praktikum3]> select*from pegawai;
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email           | telephone    | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| E001       | ferry      | gustiawan     | ferry@yahoo.com | 087117059004 | 2005-09-01  | L0001  | 2000000 | 5000000   |
| E002       | aris       | ganiandri     | aris@yahoo.com  | 081312345678 | 2006-09-01  | L0002  | 2000000 | 2000000   |
| E003       | faiz       | ahmad         | faiz@gmail.com  | 081367384322 | 2006-10-01  | L0003  | 1500000 | NULL      |
| E004       | emma       | bunton        | emma@gmail.com  | 081363484342 | 2006-10-01  | L0004  | 1500000 | 0         |
| E005       | mike       | scoff         | mike@plasa.com  | 081634545555 | 2007-09-01  | L0005  | 1250000 | 0         |
| E006       | lincoln    | burrous       | linc@yahoo.com  | 085273884323 | 2008-09-01  | L0006  | 1750000 | NULL      |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
6 rows in set (0.00 sec)

MariaDB [praktikum3]> select*from pegawai where gaji <> 2000000 and 1250000;
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email          | telephone    | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| E003       | faiz       | ahmad         | faiz@gmail.com | 081367384322 | 2006-10-01  | L0003  | 1500000 | NULL      |
| E004       | emma       | bunton        | emma@gmail.com | 081363484342 | 2006-10-01  | L0004  | 1500000 | 0         |
| E005       | mike       | scoff         | mike@plasa.com | 081634545555 | 2007-09-01  | L0005  | 1250000 | 0         |
| E006       | lincoln    | burrous       | linc@yahoo.com | 085273884323 | 2008-09-01  | L0006  | 1750000 | NULL      |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
4 rows in set (0.00 sec)

MariaDB [praktikum3]> select*from pegawai where tunjangan = 'NULL';
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email          | telephone    | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| E003       | faiz       | ahmad         | faiz@gmail.com | 081367384322 | 2006-10-01  | L0003  | 1500000 | NULL      |
| E006       | lincoln    | burrous       | linc@yahoo.com | 085273884323 | 2008-09-01  | L0006  | 1750000 | NULL      |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
2 rows in set (0.00 sec)

MariaDB [praktikum3]> select*from pegawai where tunjangan not like 'NULL';
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email           | telephone    | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| E001       | ferry      | gustiawan     | ferry@yahoo.com | 087117059004 | 2005-09-01  | L0001  | 2000000 | 5000000   |
| E002       | aris       | ganiandri     | aris@yahoo.com  | 081312345678 | 2006-09-01  | L0002  | 2000000 | 2000000   |
| E004       | emma       | bunton        | emma@gmail.com  | 081363484342 | 2006-10-01  | L0004  | 1500000 | 0         |
| E005       | mike       | scoff         | mike@plasa.com  | 081634545555 | 2007-09-01  | L0005  | 1250000 | 0         |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
4 rows in set (0.00 sec)

MariaDB [praktikum3]> SELECT COUNT(id_pegawai) from pegawai;
+-------------------+
| COUNT(id_pegawai) |
+-------------------+
|                 6 |
+-------------------+
1 row in set (0.00 sec)

MariaDB [praktikum3]>  select sum(gaji)as jumlah from pegawai;
+----------+
| jumlah   |
+----------+
| 10000000 |
+----------+
1 row in set (0.00 sec)

MariaDB [praktikum3]> select avg(gaji)as rerata from pegawai;
+--------------------+
| rerata             |
+--------------------+
| 1666666.6666666667 |
+--------------------+
1 row in set (0.00 sec)

MariaDB [praktikum3]> select min(gaji)as terkecil from pegawai;
+----------+
| terkecil |
+----------+
| 1250000  |
+----------+
1 row in set (0.00 sec)

MariaDB [praktikum3]> select max(gaji)as terbesar from pegawai;
+----------+
| terbesar |
+----------+
| 2000000  |
+----------+
1 row in set (0.00 sec)

MariaDB [praktikum3]>